/*=S全局变量*/
	@global-font-color:#eee;
	@global-border: 1px;
	@global-sidebar-width:220px;
	@global-top-height:50px;
	@global-box-margin:6px;
	@global-right-bottom-height:0px;
	@global-right-top-height:30px;
	@global-left-top-height:50px;
	@global-tab-height:30px;
	@global-left-top-color:#CCE2F4;
	@global-left-bottom-color:#EBF2FF;
	@global-border-color:#567;
	@global-background-color:#567;
	@global-header-bg-color:#38f;
	@global-logo-width:150px;
	@global-logo-height:40px;
//右侧tab
	@global-tab-bg-color:#38f;
	@global-tab-bg-color2:#96B0DE;
	@global-ly-right-top-botton:3px;
	@global-tab-item-width:100px;
//顶部迷你按钮
	@global-min-box-size:20px;
	@global-min-box-width:110px;
//顶部菜单
	@global-menu-height:30px;
	@global-menu-width:60px;
	@global-menu-border:1px;
	@global-color:#eee;
/*=E全局变量*/

/*=S主题*/
	.ly{
		position:absolute;
	}
	.hide{
		display:none;
	}
/*=E主题*/
/*S=*/
	::-webkit-scrollbar {
	  width: 20px;
	}
	::-webkit-scrollbar-track {
	  background-color: #eee;
	}
	::-webkit-scrollbar-thumb {
	  background-color: #aaa;
	  border: 1px solid #999;
	}
	/*E=*/


